# KingFunGETLApp

./: README.md  pom.xml
src/main/java/com/king/fung/: FunGLogExtractTransformLoadApplication.java
src/main/java/com/king/fung/enums/: FungGame.java  TrackingEventType.java
src/main/java/com/king/fung/events/: TrackingEvent.java  TrackingEventFactory.java  TrackingEventLogProcessingFacade.java
src/main/java/com/king/fung/services/: EventRecognitionService.java  ExtractTransformLoadService.java  FilesAccessibilityPreCheckService.java  InputDirectoryProcessingService.java  InvalidRecordProcessingService.java  LogRowModificationService.java  UserNameHashingService.java
src/main/java/com/king/fung/services/impl/: EventRecognitionServiceImpl.java  ExtractTransformLoadServiceImpl.java  FilesAccessibilityPreCheckServiceImpl.java  InputDirectoryProcessingServiceImpl.java  InvalidRecordProcessingServiceImpl.java  LogRowModificationServiceImpl.java  UserNameHashingServiceImpl.java
src/test/java/com/king/fung/events/: TrackingEventFactoryTest.java
src/test/java/com/king/fung/services/: EventRecognitionServiceImplTest.java  FilesAccessibilityPreCheckServiceImplTest.java  InputDirectoryProcessingServiceImplTest.java  InvalidRecordProcessingServiceImplTest.java  LogRowModificationServiceImplTest.java  UserNameHashingServiceImplTest.java
